{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "AppEmail": "conconexapp@gmail.com",
    "EmailKey": "tzer fybo gaxq gbij"
  },
  "VerificationCodesDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "conconex",
    "VerificationCodesName": "VerificationCodes"
  },
    "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "",
    "BucketName": ""
  }
}
